spring.application.name=ChefIA

# H2 Database Config
spring.h2.console.enabled=true
spring.datasource.driver=org.h2.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configurações do JPA // Hibernates
# spring.jpa.hibernate.ddl-auto=update - Comentado para que não haja conflito entre JPA e Flyway, na geração de tabelas
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true